<!Doctype Html> 
<head>
    <style>
         body{
                background-color:#add8e686;
                font-family: 'Trebuchet MS', sans-serif;
                margin: 20px; 
            }
            h2{
                text-align: center;
            }
            .header{
                text-align: center;
                padding: 15px;
                color: #0f2126;
                
            }
            .navbar {
                overflow: hidden;
                background-color: aliceblue;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
            }
            .navbar a {
               display: inline-block;
                color: #0f2126;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color:#0f2126;
                color: white;
            }
            .active {
                background-color:#6e9baa;
            }
            .about 
            {
                text-align: center;
                font-size: 14;
                padding-left: 10%;
                padding-right: 10%;
            }
            img {
                border: solid 5px #0f2126;
            }
            </style>
</head>
<body>
        <div class="header"> 
                <h1> D. Lila Saligman </h1>
        </div>
      </div>
      <div class="navbar">
              <a href="index.html">Home</a>
              <a class="active" href="about.html"> About</a>
              <a href="resume.html"> Resume</a>
              <a href="projects.html"> Projects</a>
              <a href="associations.html"> Associations</a>
              <a href="contact.html"> Contact</a>
          </div>
        <div class="about" >
        <p>Hi, my name is Lila Saligman. I'm from Wayne, PA and currently live in Philadelphia. As a library science student, I'm really interested in the overlap between technology and art.I did my undergaduate degree at Colby College in Waterville, ME. I studied Science, Technology and Society which has given me a great background for information and library science. During college, I was on the women's squash team and worked for the biology department. After graduation, I moved to Philly but I'd love to move back to Maine eventually! I worked several positions in different departments of the PMA before deciding I wanted to go back to school for my MLIS. When I'm not working or in school I like to spend time with my friends, I recently started running and needlepoint. I also enjoy trying new places to eat and finding the best ice cream in the city. I grew up with two cats, Tinsel and Artemis who pictured below, and as I'm home this weekend they've been on me helping me code.  </p>
           <br>
           <div class="image">
        <img class="border" src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/IMG_4937.JPG?raw=true" alt="Conservation on a Tuna" height="200" width="auto">
            <img src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/IMG_2829.jpeg?raw=true" alt="Tinsel and Artemis" height="200" width="auto" padding-right="20px"> 
            <img src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/IMG_8865%20(1).jpg?raw=true" alt="Broad street Run 2025" height="200" width="auto">
            <img src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/31860008.JPG?raw=true" alt="Maine saturday" height="200" width="auto">
        
        </div>


        <footer style="background-color:#add8e6; padding: 20px 0; text-align: center; font-family: Arial, sans-serif;">
            <p style="margin: 0; color: #0f2126">
              &copy; 2025 Daphne Lila Saligman. 
            </p>

        </footer>
        </div>
</body>
</html>
        


    

