<!DOCTYPE html>
        <style>
            body{
                background-color:#add8e686;
                font-family: 'Trebuchet MS', sans-serif; 
            }
            h2{
                text-align: center;
            }
            .header{
                text-align: center;
                padding: 15px;
                color: #0f2126;
                
            }
            .navbar {
                overflow: hidden;
                background-color: aliceblue;
                text-align: center;
            }
            .navbar a {
               display: inline-block;
                color: #0f2126;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color:#0f2126;
                color: white;
            }
            .active {
                background-color:#6e9baa;
            }

.column {
  flex: 1;
  padding: 10px;
}
.row {
  display: flex;
}
        </style>
    <body>
    <div class="header"> 
            <h1> D. Lila Saligman </h1>
    </div>
  </div>
  <div class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html"> About</a>
          <a href="resume.html"> Resume</a>
          <a href="projects.html"> Projects</a>
          <a class="active" href="associations.html"> Associations</a>
          <a href="contact.html"> Contact</a>
      </div>
    
    <div class="row" >
        <div class="column" style="text-align: center;">
            <h3> Professional </h3>

<a href="https://www.ala.org/sites/default/files/aboutala/content/ALAlogo-web_0.jpg"><img src="https://www.ala.org/sites/default/files/aboutala/content/ALAlogo-web_0.jpg" alt="American Library Association"></a>

<p> <a href="https://www.philadelphiamuseumofartunion.com/"><img src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/pma-union_logo-primary_01-01.jpg?raw=true" alt="PMA Union" style="width: 150px;height: auto;"></a>

     </p>
        </div>
    <div class="column" style="text-align: center;"> 
        <h3> Alumni Involvement </h3>
       <p>  <a href="https://www.colby.edu/"><img src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/Colby_College_logo.svg.png?raw=true" alt="Colby College" height= 100; width=auto>
        </a></p>
      <p> <a href="https://arava.org/"><img src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/Arava_institute_new_logo_web1.png?raw=true" alt="The Arava Institute" height= 100; width=auto>
       </a> </p> 
       <p> <a href="https://islandschool.org/"><img src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/static1.squarespace.png?raw=true" alt="The Island School" height= 100; width=auto>
            </a> </p> 
            <p>  <a href="https://www.shipleyschool.org/"><img src="https://github.com/LilaSali/Info-552/blob/Web-Portfolio/footer-logo.png?raw=true" alt="The Shipley School" height= 100; width=auto>
            </a> </p> 
    </div>
    </div>

    <footer style="background-color:#add8e6; padding: 20px 0; text-align: center; font-family: Arial, sans-serif;">
        <p style="margin: 0; color: #0f2126">
          &copy; 2025 Daphne Lila Saligman. 
        </p>

    </footer>

    </body>