<!DOCTYPE html>
<style>
    body{
        background-color:#add8e686;
        font-family: 'Trebuchet MS', sans-serif; 
    }
    h2{
        text-align: center;
    }
    .header{
        text-align: center;
        padding: 15px;
        color: #0f2126;
        
    }
    .navbar {
        overflow: hidden;
        background-color: aliceblue;
        text-align: center;
    }
    .navbar a {
       display: inline-block;
        color: #0f2126;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color:#0f2126;
        color: white;
    }
    .active {
        background-color:#6e9baa;
    }
    p {
        font-size: large;
    }

.column {
flex: 1;
padding: 10px;
}
.row {
display: flex;
}
</style>
<body>
<div class="header"> 
    <h1> D. Lila Saligman </h1>
</div>
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html"> About</a>
  <a href="resume.html"> Resume</a>
  <a href="projects.html"> Projects</a>
  <a href="associations.html"> Associations</a>
  <a class="active" href="Contact.html"> Contact</a>
</div>
<div style="text-align: center;">
<h2 style="text-align: center;"> 
    Contact Information
</h2>
<br> 
<p style="text-align: center; font-size: larger;"> 
   <p>  Daphne "Lila" Saligman </p>
   <p> Ls3688@drexel.edu</p>
   <a href="https://www.linkedin.com/in/lila-saligman" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" style="width:100px;height: auto;">

  </a>



</div>