<!DOCTYPE html>
<head> 
    <style>
      body { background-color: beige;}
      h1,h2{color:rgb(0,102,0); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;}
      p{color: rgb(51,51,0);}
      p.one {
      background-color: white;
      border color: rgb(0,102,0);
       border-style: solid;
       border-width: 5px;
      padding:auto;
}
      ul.Nav-bar {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       list-style-type: none;
       border: 1px solid black;
       margin: 0;
         padding: 0;
        width: 100 px;
       position: fixed;
        overflow: auto;
}
      li a{
        width: 60px;
        border: 1px solid black;
       display: block;
        color: rgb(0, 102, 0);
       padding: 10px 20px;
      text-decoration: none;
      }
      li a:hover{
        width: 60pxpx;
        background-color: #02770a;
       color: white;

      }
    </style>
  </head>
<Body>  
  <ul class="Nav-bar"> 
    <li> <a href="Home"> Home</a></li>
    <li> <a href="Appetizers">Appetizers </a></li>
    <li> <a href="Main Courses"> Main Courses</a></li>
    <li> <a href="Dessert"> Dessert </a></li>
    <li> <a href=" Beverages"> Beverages </a></li>
  </ul>
   <div style=" margin-left: 25%; padding:1px; height: 1000px;"> 
  <h1> Zero Waste Mixed Herb Stem Salsa Verde </h1>
        <p> <a href="https://www.foodista.com/blog/2019/06/05/zero-waste-mixed-herb-stem-salsa-verde"> Sheri Wetherell, June 5, 2019, on Foodista </a> </p>
        <p> <b> Did you know about 35-50% of all food produced is wasted? That's just sad. But did you know much of what you toss into your kitchen's compost bin can be transformed into something scrumptiously edible (provided it's not already looking like a science experiment)? In an attempt to curb my own family's wastefulness I turned to authors Giovanna Torrico and Amelia Wasiliev for some zero waste culinary inspiration. </b> </p>
    <br> </br>
        <h2> Zero Waste Cookbook </h2> 
    <p> <i>In their new book <a href="https://www.amazon.com/Zero-Waste-Cookbook-Recipes-Cooking/dp/178488247X"> 100 Recipes for Cooking Without Waste </a> they cover deliciously clever ways to significantly reduce what you'd normally toss. </i></p>
    <br></br>
    <p>     Chapters are broken down by Vegetables, Fruit, Dairy & Eggs, Meat & Seafood, Bread & Pulses (Legumes), and Leftovers. As the authors put it: if you buy good-quality local or organic, there's no need to peel or chop off the ends. Just incorporate it into your dishes. When making tomato sauce keep the normally discarded skins, dehydrate them in the oven, and crush them up to make a tasty concentrated powder. It's great mixed with salt and to add a punch of tomatoey flavor to marinades, dips, or dusted over homemade potato chips (which, by the way, you can make out of the skins).</p>
    <p>     The stems of various herbs can easily be used to flavor sparkling water or to infuse oils, which are lovely to drizzle over just about anything. The cores of lettuces and cruciferous veggies are delicious when grilled (then drizzle some of that infused oil over it along with with a grating of Parmesan cheese), and stems and ends of or kale, chard, garlic, cucumbers, carrots, and more can easily be transformed into pickles. One of my favorite waste-savers is their Bare Corn-on-the-Cob Stock where a lovely golden stock is made from corn cobs. Imagine using this wonderful stock to use as a soup base or to flavor risottos and stews? Delish! That's just the beginning of their ingenious recipes - all made from "scraps". Are you ready to go from waste to wow? Try their flavorful Mixed Herb Stem Salsa Verde recipe below and you, too, will vow to never toss a stem in the compost again. </p>
    <br>
    <h2> Mixed Herb Stem Salsa Verde </h2>
        <i> <p> "Salsa Verde is great served with meat, fish or roasted vegetables. You can also serve it on crostini or use it as a sandwich spread." </i> – Torrico and Wasiliev </p>
    <br>
       <p> <b> Makes: </b> 125 ml (4 fl oz/ &frac12; cups) </p>
       <p> <b> Prep: </b> 15 mins, Rest: 2 Hrs </p>
        <p>  <b> Ingredients </b> </p>
    <ul>
        <li>30 g (1 oz) stale bread </li>
        <li> 100 g (3 &frac12; oz) mixed soft fresh herb stems, such as flat-leaf parsley, basil, and mint </li> 
      <li>   1 garlic clove </li>
      <li>   1 tsp white wine vinegar </li> 
       <li>  2 anchovies </li> 
      <li>   40 ml (1&frac34; fl oz/2 &frac12; tbsp) extra virgin olive oil, plus extra to cover </li> 
       <li> sea salt and black pepper </li> 
    </ul> </p>
    <p> <b> Method </b>  </p>
        <p> Soak the bread in some warm water in a bowl. Meanwhile, wash the herb stems and put them in a food processor or blender along with the garlic, vinegar, anchovies, and oil. Pulse a few times to lightly blend. Squeeze the liquid from the bread and add it to the food processor. Blitz to make a creamy but not too thick sauce. Season with salt and pepper to taste, cover with oil and rest in the fridge for 2 hours. This will keep for up to a week in the fridge. </p>
    <br> 
       <p class="one">  <small> Recipe excerpted with permission from The Zero Waste Cookbook by Giovanna Torrico and Amelia Wasiliev, published by Hardie Grant Books May 2019. 
        <a href="https://www.foodista.com/blog/2019/06/05/zero-waste-mixed-herb-stem-salsa-verde"> The recipe appears on Foodista </a> </p.one>
        licensed with Creative Commons (CC-BY)(https://creativecommons.org/licenses/by/3.0/).</small> </div></p> 

</Body>
</html> 