<!DOCTYPE html>
        <style>
            body{
                background-color:#add8e686;
                font-family: 'Trebuchet MS', sans-serif;
                margin: 10px; 
            }
            .header{
                text-align: center;
                padding: 15px;
                color: #0f2126;
                font-size: 20px;
                
            }
            .navbar {
                overflow: hidden;
                background-color: aliceblue;
                text-align: center;
            }
            .navbar a {
               display: inline-block;
                color: #0f2126;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color:#0f2126;
                color: white;
            }
            .active {
                background-color:#6e9baa;
            }

.column {
  flex: 1;
  padding: 10px;
}
.row {
  display: flex;
}
img {
                border: solid 5px #0f2126;
            }
        </style>
    <body>
    <div class="header"> 
            <h1> D. Lila Saligman </h1>
    </div>
  </div>
  <div class="navbar">
          <a  href="index.html">Home</a>
          <a href="about.html"> About</a>
          <a href="resume.html"> Resume</a>
          <a class="active" href="projects.html"> Projects</a>
          <a href="associations.html"> Associations</a>
          <a href="contact.html"> Contact</a>
      </div>


      <div class="row">
        <div class="column" style="margin-left: 75px; padding: 20px;">
<h3> Coursework for Drexel's MLIS</h3>
<ul> 
    <Li> Introduction to Web Design for Information Organizations</Li>
    <li> Digital Library Technologies</li>
    <li> Metadata and Resource Description</li>
    <li> Foundations of Data and Information</li>
    <li> Introduction to Archives</li>
    <li> Information & Social Justice</li>
    <li> Leading and Managing Information Organizations</li>
    <li> Information Professionals, Resources, and Services</li>
</ul>

        </div>
      
<div class="column" style="margin-right: 75 px;">
<h3> Previous and Professional Projects</h3>
<ul> 
    <li> <b> Pennominal Alumni </b>
      <p>  A research project and display into Penn Dental Medicine's alumni from under-represented groups in dentistry. 
        I don't have any photos yet, but here is the associated <a href="https://guides.library.upenn.edu/pennomenal-dental-record"> Lib Guide</a>. </p>
        <li> <b> AI and Misinformation in Health Science Research</b>
        <p> A presentation for PDM students and faculty and different AI research tools, responsible ways to use them and research policies reguarding AI. Here is the associated <a href=" https://guides.library.upenn.edu/chatting-up-chat-gpt"> Lib Guide </a></a></p>
    </li>
    <li> <b> Undergraduate Thesis </b>
    <p> <i> Greener Grass on the Other Side: How Green Infrastructure Initiatives are Changing Philadelphia’s Green Spaces </i></p></li>
    
</ul>

</div>
</div>
</body>
    <footer style="background-color:#add8e6; padding: 20px 0; text-align: center; font-family: Arial, sans-serif;">
        <p style="margin: 0; color: #0f2126">
          &copy; 2025 Daphne Lila Saligman. 
        </p>

    </footer>
