<!doctype html>
<head>
    <style>
         body{
                background-color:#add8e686;
                font-family: 'Trebuchet MS', sans-serif; 
                
            }
            h2{
                text-align: center;
            }
            .header{
                text-align: center;
                padding: 15px;
                color: #0f2126;
                
            }
            .navbar {
                overflow: hidden;
                background-color: aliceblue;
                text-align: center;
            }
            .navbar a {
               display: inline-block;
                color: #0f2126;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color:#0f2126;
                color: white;
            }
            .active {
                background-color:#6e9baa;
            }
            .about 
            {
                text-align: center;
                font-size: 14;
                padding-left: 10%;
                padding-right: 10%;
            }
            
            .btn {
                padding-top: 10px;
  background-color: #0f2126;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}


.btn:hover {
  background-color: #234b55
  ;
}
.resume {
    padding: 30px;
    text-indent: right 60 px;
    text-align: left 40 px;
}
.form{
    padding-left: 40px;
}
            </style>
            </head>

    <div class="header"> 
        <h1> D. Lila Saligman </h1>
</div>
</div>
<div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html"> About</a>
      <a class="active"  href="resume.html"> Resume</a>
      <a href="projects.html"> Projects</a>
      <a href="associations.html"> Associations</a>
      <a href="contact.html"> Contact</a>
  </div>
<h2>
    <a href=" /Users/lilasaligman/Downloads/Copy of LilaSaligmanResume.pdf">
    <button class="btn"><i class="fa fa-download"> </i> Download</button> </a>
</h2>
<hr> 
<body>
    <div class="form">
<h3> 
    Education
</h3>
 <B> Drexel University
    <I style="text-align: right; margin-right: 100px;"> Expected Graduation December 2025 </I>
 </B>
   <div class="resume"> Masters of Library and Information Scince - Concentration in Metadata and Digital Technologies
   </div>
 <B> Colby College
<I style="text-align: right; margin-right: 100px;"> Class of 2023</I> </B>
<div class="resume"> Bachelors of Arts - Science, Technology and Society 
    Minors: Art and Environmental Studies
</div>
</hr>
<hr> 
<h3> 
    Experience
</h3>
<B> University of Pennsylvania Libraries </B>
    <div style="text-align: right; margin-right: 100px;"> 2024- Present</div>
<div class=" resume"> <i> Information Desk Intern</i> 
<ul> 
    <li> Answering patron’s questions in person, over the phone and online chat </li>
    <li> Assisting with wide range of inquiries from reference to technical issues</li>
    <li>Learning about academic librarianship within a large institution 
    </li>
</ul>
<I> Dental Library Intern</I>
<ul> <li>Working in the dental library to help with various projects such as event planning, h-index data, LibGuides, oral histories, displays, usability testing, and research projects </li>
    <li> Learning about health science librarianship</li>
</ul>
</div> 
<b> Philadelphia Museum of Art</b> 
<div style="text-align: right; margin-right: 100px;"> 2023- October 2024 </div>
<div class="resume"> <i> Art Techician</i>
    <ul>
        <li> Safe art handling in different sizes, weights and mediums </li>
        <li> Transporting collections within a 3 hour radius of Philadelphia</li>
        <li> Knowledge of packing, unpacking and storage of artwork</li>
        <li> Everyday use of TMS to track collections </li>
        <li> Assisting Manager of Offsite Storage Collections and Registrar department</li>
    </ul>
</div>
   <div class="resume>">  <i> Conservation Techician</i>
    <ul>
        <li> Responsible for handling and cleaning 2000+ collection of varying furniture items </li>
        <li>Learning about preventative conservation methods, registrar work, and collections management from conservators, registrar, and gallery maintenance team
        </li>
        <li> Collaborating on ways to better the Museum’s storage systems </li>
    </ul>
</div>
<b> Colby College Natural History Collection</b> 
 <div style="text-align: right; margin-right: 100px;" > 2021- May 2023 </div>
<div class="resume"><i> Student Collections Assistant</i>
<ul> 
    <li> Monitor and maintain Colby’s extensive taxidermy collection</li>
    <li>Trained and lead others in cleaning and fixing fragile ornithology specimens </li>
    <li> Research historical and scientific significance of specimen to write display descriptions</li>
</ul>
</div>
</div>

<footer style="background-color:#add8e6; padding: 20px 0; text-align: center; font-family: Arial, sans-serif;">
    <p style="margin: 0; color: #0f2126">
      &copy; 2025 Daphne Lila Saligman. 
    </p>

</footer>
</body>